<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openecomp-sdc-enrichment-lib</artifactId>
    <packaging>pom</packaging>
    <name>openecomp-sdc-enrichment-lib</name>

    <parent>
        <artifactId>openecomp-sdc-lib</artifactId>
        <groupId>org.openecomp.sdc</groupId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>openecomp-sdc-enrichment-api</module>
        <module>openecomp-sdc-enrichment-core</module>
        <module>openecomp-sdc-enrichment-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.openecomp.sdc</groupId>
            <artifactId>openecomp-sdc-enrichment-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openecomp.sdc</groupId>
            <artifactId>openecomp-sdc-enrichment-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openecomp.sdc</groupId>
            <artifactId>openecomp-sdc-vendor-software-product-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.openecomp.sdc</groupId>
            <artifactId>openecomp-sdc-validation-impl</artifactId>
            <version>${project.version}</version>
        </dependency-->
    </dependencies>
</project>
