<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openecomp-sdc-externaltesting-lib</artifactId>
    <packaging>pom</packaging>
    <name>openecomp-sdc-externaltesting-lib</name>

    <parent>
        <artifactId>openecomp-sdc-lib</artifactId>
        <groupId>org.openecomp.sdc</groupId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>openecomp-sdc-externaltesting-api</module>
        <module>openecomp-sdc-externaltesting-impl</module>
    </modules>

</project>
