<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openecomp-sdc-translator-lib</artifactId>
    <packaging>pom</packaging>
    <name>openecomp-sdc-translator-lib</name>

    <parent>
        <artifactId>openecomp-sdc-lib</artifactId>
        <groupId>org.openecomp.sdc</groupId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>openecomp-sdc-translator-api</module>
        <module>openecomp-sdc-translator-core</module>
    </modules>

</project>
